# files directory configuration
dir.path.format = ./src/main/files/%d/
file.path.format = ./src/main/files/%d/%s
file.name.format = %s

# file chunk configuration
chunk.name.format = %s.%03d
chunk.size = 102400

# file properties
file.name = cn-book.pdf
file.size = 10310656?
chunk.count = 101